/ユーザーがいいねをしているかを判断
- if current_user.already_liked?(post)
  = link_to post_likes_path(post), method: :delete, remote: true, class:'text-warning' do
    i.fas.fa-glass-cheers = post.liked_users.count
- else
  = link_to post_likes_path(post), method: :post, remote: true, class: 'text-muted' do
    i.fas.fa-glass-cheers = post.liked_users.count