div.container
  div.row
    div.col-10.mx-auto.bg-light.p-4
      = form_with model:@user, local: true do |f|
        div.form-group
          label for= 'user_name' 名前
          = f.text_field :name, class: 'form-control user_name', id: 'user_name'
        div.form-group
          label for= 'user_alcohol' 好きなお酒
          = f.text_field :favorite_alcohol, class: 'form-control user_alcohol', placeholder: '好きなお酒を入力しよう!', id: 'user_alcohol'
        div.form-group
          label for= 'user_introduction' 自己紹介
          = f.text_area :introduction, class: 'form-control user_introduction', id: 'user_introduction'
        div.form-group
          label for = 'user_image' プロフィール画像
          = f.attachment_field :profile_image, placeholder: 'プロフィール画像', class: 'form-control-file user_image', id: 'user_image'
        div.form-group
          = f.submit '編集する', class: 'btn btn-success'

