.container
  .row
    .col-9.offset-3
      h2.text-center #{ @user.name }のCheers!!
    = render 'user_info', user: @user

    div.col-md-8.offset-md-1
      - @liked_posts.each do |post|
        .row.bg-white.border.p-2
          .col-6
            p
              = attachment_image_tag post.user, :profile_image, :fill, 30, 30, fallback: "no_image.png", size: '30x30', class:'rounded-circle'
              = post.user.name
          .col-6
            p.text-right = post.created_at.strftime("%Y-%m-%d %H:%M")
          .col-12
            h4 = link_to post.title, post_path(post)
          .col-3
            p.post_detail ジャンル【#{ post.category.name }】
          .col-3
            p.post_detail シーン【#{ post.scene.name }】
          .offset-3.col-3.icon-box.d-flex.justify-content-end
            - if current_user.already_liked?(post)
              span
                i.fas.fa-glass-cheers.text-warning = post.liked_users.count
            - else
              span
                i.fas.fa-glass-cheers = post.liked_users.count
            span.ml-2
              i.far.fa-comment-dots = post.comments.count
      = paginate @liked_posts