h1 マイページ
div.container
  div.row
    div.col-md-3.bg-white
      h2 = @user.name
      = attachment_image_tag @user, :profile_image, :fill, 60, 60, fallback: "no_image.png", size: '60x60'
      table.table
        tbody
          tr
            th 好きなお酒
            th = @user.favorite_alcohol
      div.row
        = link_to '下書き一覧', draft_posts_path
        = link_to 'マイページ編集', edit_user_path(@user), class: 'btn btn-outline-secondary btn-block user_edit'
