h1 マイページ
div.container
  div.row
    = render 'mypage_info', user: @user

    div.col-9
      h2.text-center #{ @user.name }の投稿
      div.row.row-cols-1.row-cols-md-3.g-4
        - @posts.each do |post|
          = link_to post_path(post) do
            div.col.mb-4
              div.card.h-100.border-secondary
                = attachment_image_tag post, :image, fallback: 'no_image_post.png', class: 'card-img-top p-2', size: '300x225'
                div.card-body
                  h5.card-title = post.title
                  p.card-text = truncate(post.text, length:30)
      = paginate @posts