div.container
  div.row
    .col-9.offset-3
      h2.text-center #{ @user.name }の投稿
    = render 'user_info', user: @user

    div.col-9
      div.row.row-cols-1.row-cols-md-3.g-4
        - @posts.each do |post|
          = link_to post_path(post) do
            div.col.mb-4
              div.card.h-100.border-secondary
                = attachment_image_tag post, :image, fallback: 'no_image_post.png', class: 'card-img-top p-2', size: '300x225'
                div.card-body
                  h5.card-title = post.title
                  h6.card-subtitle.mb-2.text-muted.d-flex.justify-content-between
                    p.mb-0 
                      = attachment_image_tag post.user, :profile_image, :fill, 15, 15, fallback: "no_image.png", size: '15x15', class:'rounded-circle'
                      = post.user.name
                    p.mb-0 = post.created_at.strftime("%Y-%m-%d %H:%M")
                  p.card-text = truncate(post.text, length:30)
                  div.icon-box.d-flex.justify-content-end
                    span
                      i.fas.fa-glass-cheers = post.liked_users.count
                    span.ml-2 
                      i.far.fa-comment-dots = post.comments.count
      = paginate @posts