.container
  .row.bg-white.rounded-3
    .col-6.image_container
      p.font-weight-bolder.font-italic Cheers!!
    .col-6.d-flex.justify-content-center.align-items-center
      .text-box.border.border-secondary.p-5
        p.text-center 自分の<strong> 「家飲みのこだわり」</strong>を共有しよう！
        p.text-center さあみんなで、Cheers!!
        = link_to '今すぐ始める', new_user_registration_path, class: 'btn btn-primary d-block mx-5'
  