div.container
  div.row
    div.col-md-3.bg-white
      h2 = @user.name
      = attachment_image_tag @user, :profile_image, :fill, 60, 60, fallback: "no_image.png", size: '60x60'
      table.table
        tbody
          tr
            th 好きなお酒
            th = @user.favorite_alcohol
      div.row
        = link_to 'マイページ編集', edit_user_path(@user), class: 'btn btn-outline-secondary btn-block user_edit'

    div.col-md-8.offset-md-1
      h2 下書き一覧
      table.table.table-hover.table-invers.bg-white
        thead
          tr
            th
            th Title
            th Opinion
            th colspan="3"
        tbody
          - @posts.each do |post|
            tr
              td
                = attachment_image_tag @user, :profile_image, :fill, 30, 30, fallback: "no_image.png", size: '30x30'
              td
                = link_to post.title, edit_post_path(post)
              td
                = truncate(post.text, length:30)