h1 投稿一覧
/パラメーターでcategory_idが渡ってきたらそのカテゴリーの名前を表示
- if params[:category_id]
  p ジャンル： 【#{ @categories.find(params[:category_id]).name }】
/パラメーターでscene_idが渡ってきたらそのシーンの名前を表示
- elsif params[:scene_id]
  p シーン：　【#{ @scenes.find(params[:scene_id]).name }】
div.container
  div.row
    div.col-9
      div.row.row-cols-1.row-cols-md-3.g-4
        - @search_posts.each do |post|
          = link_to post_path(post) do
            div.col.mb-4
              div.card.h-100.border-secondary
                = attachment_image_tag post, :image, fallback: 'no_image_post.png', class: 'card-img-top p-2', size: '300x225'
                div.card-body
                  h5.card-title = post.title
                  p.card-text = truncate(post.text, length:30)
    div.col-3.rounded-lg
      h5.mt-2.bg-white.rounded ジャンル別で探す
      - @categories.each do |category|
        p
          /パラメーターでcategory_idを渡す
          = link_to category.name, posts_path(category_id: category), class:'text-secondary'
      h5.mt-2.bg-white.rounded.text-center シーン別で探す
      - @scenes.each do |scene|
        p
          /パラメーターでscene_idを渡す
          = link_to scene.name, posts_path(scene_id: scene), class:'text-secondary'
      h5.mt-2.bg-white.rounded.text-center ランキング
      - @all_ranks.each.with_index(1) do |rank, i|
        .row.d-flex.justify-content-center
          p.col-1.d-flex.align-items-center.justify-content-center #{ i }
          p.col-6.d-flex.align-items-center.justify-content-center = link_to rank.title, post_path(rank), class:'text-secondary'
          p.col-4.d-flex.align-items-center.text-center #{rank.liked_users.count} <br> cheers!!

