h1 投稿一覧
div.container
  div.row
    div.col-10
      div.row.row-cols-1.row-cols-md-3.g-4
        - @search_posts.each do |post|
          = link_to post_path(post) do
            div.col.mb-4
              div.card.h-100.border-secondary
                = attachment_image_tag post, :image, fallback: 'no_image_post.png', class: 'card-img-top', size: '300x225'
                div.card-body
                  h5.card-title = post.title
                  p.card-text = truncate(post.text, length:30)
    div.col-2.bg-white.rounded-lg
      h5.mt-2 ジャンル別で探す
      - @categories.each do |category|
        p
          = link_to category.name, posts_path(category_id: category)
      h5.mt-2 シーン別で探す
      - @scenes.each do |scene|
        p
          = link_to scene.name, posts_path(scene_id: scene)

