h1 新規投稿
div.container
  div.row
    = form_with model:@post, local:true do |f|
      div.form-group
        label for= 'post_title' タイトル
        = f.text_field :title, class: 'form-control post_title', id: 'post_title'
      div.form-group
        label for= 'post_text' 本文
        = f.text_area :text, class: 'form-control post_text', id: 'post_text', size:'200x10'
      div.form-group
        label for= 'post_image' 投稿画像
        = f.attachment_field :image, placeholder: '画像をアップロードする', class: 'form-control-file post_image', id: 'post_image'
      div.form-row
        div.form-group.col-2
          = f.label :category_id, 'カテゴリー'
          = f.collection_select :category_id, Category.all, :id, :name, { prompt: '選択してください' }, class: 'form-control'
        div.form-group.col-2
          = f.label :scene_id, 'シーン'
          = f.collection_select :scene_id, Scene.all, :id, :name, { prompt: '選択してください' }, class: 'form-control'
      div.form-group
        = f.select :status, Post.statuses.keys.map { |k| [t("enums.post.status.#{k}"), k] }, class:'form-control'
      div.form-group
        = f.submit '投稿する', class: 'btn btn-primary'