
div.container
  div.row.bg-white
    div.col.p-3
      .row.d-flex.justify-content-between
        .col-3
          = link_to user_path(@post.user) do
            p.text-muted
              = attachment_image_tag @post.user, :profile_image, :fill, 30, 30, fallback: "no_image.png", size: '30x30', class:'rounded-circle'
              = @post.user.name
        .col-3
          p.text-right.text-muted = @post.created_at.strftime("%Y-%m-%d %H:%M")

      /下書き中なら以下を表示
      - if @post.status == "draft"
        p.text-danger この記事は下書き中です。
      .row.border-bottom.mb-2
        .col-12
          h1 = @post.title
        .col-3
          p.mb-0.text-muted ジャンル【#{ @post.category.name }】
        .col-3
          p.mb-0.text-muted シーン【#{ @post.scene.name }】
      = attachment_image_tag @post, :image, fallback: 'no_image_post.png', class: 'card-img-top', size: '600x600'
      /改行を反映させるためのヘルパーメソッド
      p.mt-4 = safe_join(@post.text.split("\n"), tag(:br))
      div.row.d-flex.justify-content-end
        div.d-flex.justify-content-end.mr-3 id='likes_buttons_#{@post.id}'
          = render 'likes/like', post: @post
        - if @post.user == current_user
          .dropdown.mr-3
            div type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false"
              i.fas.fa-ellipsis-h
            .dropdown-menu aria-labelledby="dropdownMenuButton"
              = link_to '編集する', edit_post_path(@post), class: 'dropdown-item'
              = link_to '削除', post_path(@post), method: :delete, class: 'dropdown-item', data: {confirm: '本当に削除しますか？'}

      /コメント一覧
      h5.border-bottom コメント
      - if @comments.present?
        div id="comments_area"
          = render 'comments/index', comments: @comments
      - else
        p この投稿にコメントはありません。

      /コメントフォーム
      = form_with model:[@post, @comment] do |f|
        div.form-group
          = f.text_area :content, class:'form-control', placeholder: 'コメントをここに'
        = f.hidden_field :post_id, value: @post.id
        = f.submit '送信する'



