h1 投稿詳細ページ
div.container
  div.row.bg-white
    div.col
      h1.border-bottom = @post.title
      = attachment_image_tag @post, :image, fallback: 'no_image_post.png', class: 'card-img-top', size: '600x600'
      /改行を反映させるためのヘルパーメソッド
      p.h5.mt-4 = safe_join(@post.text.split("\n"), tag(:br))
      /ユーザーがいいねをしているかを判断
      - if current_user.already_liked?(@post)
        = link_to post_like_path(@post), method: :delete, class:'text-warning' do
          i.fas.fa-glass-cheers = @post.liked_users.count
      - else
        = link_to post_likes_path(@post), method: :post, class: 'text-muted' do
          i.fas.fa-glass-cheers = @post.liked_users.count
      = link_to '編集する', edit_post_path(@post), class: 'btn btn-success'
      = link_to '削除', post_path(@post), method: :delete, class: 'btn btn-danger', data: {confirm: '本当に削除しますか？'}
