h1 投稿詳細ページ
div.container
  div.row.bg-white
    div.col
      h1.border-bottom = @post.title
      = attachment_image_tag @post, :image, fallback: 'no_image_post.png', class: 'card-img-top', size: '600x600'
      /改行を反映させるためのヘルパーメソッド
      p.h5.mt-4 = safe_join(@post.text.split("\n"), tag(:br))
